<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" rel="stylesheet">
    <title>Document</title>
  </head>
  <style>
    *{
        font-family: 'Nunito', sans-serif;
    }
    .container {
      width: 100%;
      height: 800px;
      background-color: #7f53ac;
      background-image: linear-gradient(315deg, #7f53ac 0%, #647dee 74%);
      display: flex;
      justify-content: center;
    }
    .login{
        width: 20%;
        margin: auto;
        height: 400px;
        background-color: whitesmoke;
        padding: 40px;
        border-radius: 10px;
    }
    h1{
        text-align: center;
    }
    input{
        width: 90%;
        /* height: 60px; */
        border: none;
        border-bottom: 2px solid gray;
        background-color: transparent;
        margin: auto;
        padding: 20px;
        color: gray;
    }
    button{
        background-color: #7f53ac;
      background-image: linear-gradient(315deg, #7f53ac 0%, #647dee 74%);
      color: white;
      width: 100%;
      border: transparent;
      padding: 20px;
      margin: auto;
      margin-top: 10%;
    }
    .lower{
        margin-top: 20%;
    }
    p{
       
        text-align: center;
        color: gray;
        font-size: small;
    }
    a{
        text-decoration: none;
        color: blueviolet;
        font-weight: 800;
    }
  </style>
  <body>
  
  </div>
    <div class="container">
      <div class="login">
        <h1 id="title">Login</h1>
        <div class="cont">
          <input type="text" id="email" placeholder="Email" />
          <br />
          <input type="text" id="pass" placeholder="Password" />
          <br>
          <button id="btn">Login</button>
        </div>
        <div class="lower">
          <p class="lowertxt">Forgot <a href="">Password</a>?</p>
          <p class="lowertxt">Don't have an account? <a href="">Sign up</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
<script>
 document.querySelector("#btn").addEventListener("click",function(){
   window.location.href ="mens.html";
 })

</script>